export { default } from "./Header";

// 헤더 컴포넌트에서는 어느정도의 상태관리가 필요합니다. 비로그인 상태에서는 로그인버튼을 보여주고, 로그인 상태에서는 유저썸네일을 보여줘야하기 때문이죠. 따라서, 리덕스 상태에 연결 된 컨테이너 컴포넌트를 만들어야 한다.
